<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css" />
    <title>Delfinen🐬</title>
  </head>
  <body>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="kasserer.html">Kasserer</a>
      <a href="formand.html">Formand</a>
      <a href="træner.html">Træner</a>
    </nav>

    <main>
      <h1 id="header-text">Delfinen svømmeklub</h1>
      <section id="home" class="view-content">
        <img
          id="background-image"
          src="https://images.pexels.com/photos/13451521/pexels-photo-13451521.jpeg"
          alt=""
        />
      </section>
    </main>
  </body>
</html>
